/* START ELEMENT TAGS CSS */
body
{
    background: url(../images/background.jpg) no-repeat center center fixed;
    background-color: #000000;
}
/* END ELEMENT TAGS CSS */

/* START GRID */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
/* END GRID */

/* START CHAMPION CARD CSS */
    .champ-card{
        width: 100%;
        height: 100%;
    }

    /* entire container, keeps perspective */
    .flip-container {
        perspective: 1000px;
    }
        /* flip the pane when hovered */
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

    .flip-container, .front, .back {
        width: 280px;
        height: 320px;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.9s;
        transform-style: preserve-3d;
        position: relative;
    }

    /* hide back of pane during swap */
    .front, .back {
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        left: 0;
    }

    /* front pane, placed above back */
    .front {
        background-color:red;
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden pane */
    .back {
        background-color: green;
        transform: rotateY(180deg);
    }
/* END CHAMPION CARD CSS */


/* START MEDIA QUERIES */

    /* On screens that are 992px wide or less, the screen is for tablet */
    @media screen and (max-width: 992px) {
    body {
        background-color: silver;

    }
    }

    /* On screens that are 600px wide or less, the screen is for phone */
    @media screen and (max-width: 600px) {
    body {
        background-color: gold;

    }
    }
/* END MEDIA QUERIES */
   
   